# Makefile for pbm tools for 32 bit OS/2.
#
# Copyright (C) 1989, 1991 by Jef Poskanzer.
# Modified for 32 bit OS/2 by Andy Key
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.  This software is provided "as is" without express or
# implied warranty.

# Default values, usually overridden by top-level Makefile.

INCL =		/I..
ALLCFLAGS =	$(CFLAGS) $(INCL)
LIBPBM =	pbm.lib
DEFPBM =	pbm.h ../pbmplus.h

lib:		$(LIBPBM)

$(LIBPBM):	libpbm1.obj libpbm2.obj libpbm3.obj libpbm4.obj libpbm5.obj
		-del $(LIBPBM)
		lib /NOLOGO $(LIBPBM) \
			+libpbm1.obj +libpbm2.obj +libpbm3.obj \
			+libpbm4.obj +libpbm5.obj;

libpbm1.obj:	$(DEFPBM) ../version.h libpbm.h libpbm1.c
		$(CC) $(ALLCFLAGS) /C+ libpbm1.c

libpbm2.obj:	$(DEFPBM) libpbm.h libpbm2.c
		$(CC) $(ALLCFLAGS) /C+ libpbm2.c

libpbm3.obj:	$(DEFPBM) libpbm.h libpbm3.c
		$(CC) $(ALLCFLAGS) /C+ libpbm3.c

libpbm4.obj:	$(DEFPBM) libpbm.h libpbm4.c
		$(CC) $(ALLCFLAGS) /C+ libpbm4.c

libpbm5.obj:	$(DEFPBM) pbmfont.h libpbm5.c
		$(CC) $(ALLCFLAGS) /C+ libpbm5.c

clean:
		-del *.obj *.lib
