# Makefile for pnm tools for 32 bit OS/2.
#
# Copyright (C) 1989, 1991 by Jef Poskanzer.
# Modified for 32 bit OS/2 by Andy Key
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.  This software is provided "as is" without express or
# implied warranty.

PPMDIR =	../ppm
INCLUDEPPM =	/I$(PPMDIR)
LIBPPM =	$(PPMDIR)/ppm.lib
DEFPPM =	$(PPMDIR)/ppm.h
DEFLIBPPM =	$(PPMDIR)/libppm.h

PGMDIR =	../pgm
INCLUDEPGM =	/I$(PGMDIR)
LIBPGM =	$(PGMDIR)/pgm.lib
DEFPGM =	$(PGMDIR)/pgm.h
DEFLIBPGM =	$(PGMDIR)/libpgm.h

PBMDIR =	../pbm
INCLUDEPBM =	/I$(PBMDIR)
LIBPBM =	$(PBMDIR)/pbm.lib
DEFPBM =	$(PBMDIR)/pbm.h ../pbmplus.h
DEFLIBPBM =	$(PBMDIR)/libpbm.h

INCL =		/I.. $(INCLUDEPPM) $(INCLUDEPGM) $(INCLUDEPBM)
ALLCFLAGS =	$(CFLAGS) $(INCL)
LIBPNM =	pnm.lib

all:		lib

$(LIBPBM):
		(cd $(PBMDIR) && $(MAKE) lib)

$(LIBPGM):
		(cd $(PGMDIR) && $(MAKE) lib)

$(LIBPPM):
		(cd $(PPMDIR) && $(MAKE) lib)

lib:		$(LIBPNM)

$(LIBPNM):	libpnm1.obj libpnm2.obj libpnm3.obj libpnm4.obj
		-del $(LIBPNM)
		lib /NOLOGO $(LIBPNM) \
			+libpnm1.obj +libpnm2.obj +libpnm3.obj \
			+libpnm4.obj;

libpnm1.obj:	pnm.h $(DEFPPM) $(DEFPGM) $(DEFPBM) libpnm1.c
		$(CC) $(ALLCFLAGS) /C+ libpnm1.c

libpnm2.obj:	pnm.h $(DEFPPM) $(DEFPGM) $(DEFPBM) libpnm2.c $(DEFLIBPPM) \
		$(DEFLIBPGM) $(DEFLIBPBM)
		$(CC) $(ALLCFLAGS) /C+ libpnm2.c

libpnm3.obj:	pnm.h $(DEFPPM) $(DEFPGM) $(DEFPBM) libpnm3.c $(DEFLIBPPM) \
		$(DEFLIBPGM) $(DEFLIBPBM)
		$(CC) $(ALLCFLAGS) /C+ libpnm3.c

libpnm4.obj:	pnm.h $(DEFPPM) $(DEFPGM) $(DEFPBM) rast.h libpnm4.c
		$(CC) $(ALLCFLAGS) /C+ libpnm4.c

clean:
		-del *.obj *.lib
