# 
# Copyright (c) 1993 The Regents of the University of California.
# All rights reserved.
# 
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose, without fee, and without written agreement is
# hereby granted, provided that the above copyright notice and the following
# two paragraphs appear in all copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
# OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
# CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
# ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# This file is derived from the original obtained from Berkeley.
# It was modified for 32 bit OS/2 by Andy Key
#

#  
#  $Header: /n/picasso/users/dwallach/vid2/mpeg_encode/RCS/Makefile,v 1.3 1993/01/18 10:20:02 dwallach Exp dwallach $
# 

##############################################################################
#
# Configurable items -- you want to make sure CC points at an ANSI
# compliant C compiler, and that PBMINCLUDE and LIBDIRS specify what's
# necessary for you to include and link against the PBMPLUS libraries.
#
#

################################################################
# PROFILING # use -pg or -p if and only if you want to profile #
################################################################
PROFLAG =

#######################################################
# DEBUGGING # use -g if and only if you want to debug #
#######################################################
DEBUGFLAG =

###############################################################################
# MISSING PROTOTYES # use -DMISSING_PROTOS if your standard headers are wrong #
###############################################################################
PROTOFLAG = 
#PROTOFLAG = -DMISSING_PROTOS

#################################################################
# PBM DIRECTORIES # specify which directories to find pbm stuff #
#################################################################
# directory with pbm.lib, pgm.lib, ppm.lib, pnm.lib
PBMLIBDIR = pbmplus
# directory with pbm.h, pgm.h, ppm.h, pnm.h
PBMHDRDIR = pbmplus

#####################################################################
# COMPILER # specify compiler; should be ANSI-compliant if possible #
#####################################################################
CC =		icc

###################################################
# COMPILER FLAGS # modify for different compilers #
###################################################
# use -DLONG_32 iff
#	1) long's are 32 bits and
#	2) int's are not
#
# if you don't have <netinet/in.h> then you must define one of the following
#	-DFORCE_BIG_ENDIAN
#	-DFORCE_LITTLE_ENDIAN
#
# if you are using a non-ANSI compiler, then use:
#	-DNON_ANSI_COMPILER
#
# one other option:
#	-DHEINOUS_DEBUG_MODE
#

CFLAGS =	/DOS2 /DFORCE_LITTLE_ENDIAN /Q+ /W3 /G4 /Gd-e+m+ /Ti+ /Se \
		/Iheaders /I$(INCLUDE) $(PBMINCLUDE) $(DEBUGFLAG) $(PROFLAG) $(PROTOFLAG)


#########################################################################
# LIBRARIES # same for most machines; may need to add stuff for sockets #
#########################################################################
LIBS =		pnm.lib ppm.lib pgm.lib pbm.lib

#
# End of configurable options.  Just type make and have fun.
##############################################################################

PBMINCLUDE = -I$(PBMHDRDIR) 

MP_BASE_OBJS = mfwddct.obj postdct.obj huff.obj bitio.obj mheaders.obj
MP_BASE_SRCS = mfwddct.c postdct.c huff.c bitio.c mheaders.c
MP_ENCODE_OBJS = iframe.obj pframe.obj bframe.obj psearch.obj bsearch.obj block.obj
MP_ENCODE_SRCS = iframe.c pframe.c bframe.c psearch.c bsearch.c block.c
MP_OTHER_OBJS = mpeg.obj subsampl.obj param.obj rgbtoycc.obj \
	readfram.obj combine.obj jrevdct.obj frame.obj fsize.obj os2port.obj
MP_OTHER_SRCS = mpeg.c subsampl.c param.c rgbtoycc.c \
	readfram.c combine.c jrevdct.c frame.c fsize.c os2port.c
MP_PARALLEL_OBJS = noparall.obj
MP_PARALLEL_SRCS = noparall.c
MP_ALL_SRCS = $(MP_BASE_SRCS) $(MP_OTHER_SRCS) $(MP_ENCODE_SRCS) \
	      $(MP_PARALLEL_SRCS) main.c
MP_ALL_OBJS = $(MP_BASE_OBJS) $(MP_OTHER_OBJS) $(MP_ENCODE_OBJS) \
	      $(MP_PARALLEL_OBJS) main.obj
MP_INCLUDE = mproto.h mtypes.h huff.h bitio.h
MP_MISC = Makefile huff.table parse_hu.pl


all:		mpegenc.exe

#########
# TESTS #
#########

test:
		@echo Make test not ported to OS/2
	

############
# BINARIES #
############

mpegenc.exe:	$(MP_ALL_OBJS)
		$(CC) $(CFLAGS) /Fe$@ $(MP_ALL_OBJS) $(LIBDIRS) \
			$(PBMLIBDIR)\pbm.lib \
			$(PBMLIBDIR)\pgm.lib \
			$(PBMLIBDIR)\ppm.lib \
			$(PBMLIBDIR)\pnm.lib

profile:	$(MP_ALL_OBJS)
		echo @Make profile not ported to OS/2

#########
# OTHER #
#########

#
# Perl is necessary if you want to modify the Huffman RLE encoding table.
#
PERL =		perl

# The following stuff is for the Huffman encoding tables.  It's commented-out
# because you probably don't want to change this.  If you do, then uncommment
# it.
#
# huff.h:	huff.c
#
# huff.c:	parse_huff.pl huff.table
#		$(PERL) parse_huff.pl huff.table

headers.obj:	headers.c
		$(CC) $(CFLAGS) /C+ headers.c

depend: 	huff.c
		makedepend -- $(CFLAGS) -- $(MP_ALL_SRCS)

wc:
		@echo Make wc not ported to OS/2

ci:
		@echo Make ci not ported to OS/2

tags:
		@echo No ctags for OS/2

new:
		@echo Make new not ported to OS/2

clean:
		-del *.obj

indent:
		@echo Make indent not ported to OS/2

spotless:	clean
		(cd pbmplus && $(MAKE) clean)

##############################################################################
# DO NOT DELETE THIS LINE -- make depend depends on it.
