# Makefile for pgm tools for 32 bit OS/2.
#
# Copyright (C) 1989, 1991 by Jef Poskanzer.
# Modified for 32 bit OS/2 by Andy Key
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.  This software is provided "as is" without express or
# implied warranty.

PBMDIR =	../pbm
INCLUDEPBM =	/I$(PBMDIR)
LIBPBM =	$(PBMDIR)/pbm.lib
DEFPBM =	$(PBMDIR)/pbm.h ../pbmplus.h
DEFLIBPBM =	$(PBMDIR)/libpbm.h

INCL =		/I.. $(INCLUDEPBM)
ALLCFLAGS =	$(CFLAGS) $(INCL)
LIBPGM =	pgm.lib

all:		lib

$(LIBPBM):
		(cd $(PBMDIR) && $(MAKE) lib)

lib:		$(LIBPGM)

$(LIBPGM):	libpgm1.obj libpgm2.obj
		-del $(LIBPGM)
		lib /NOLOGO $(LIBPGM) +libpgm1.obj +libpgm2.obj;

libpgm1.obj:	pgm.h $(DEFPBM) libpgm.h libpgm1.c
		$(CC) $(ALLCFLAGS) /C+ libpgm1.c

libpgm2.obj:	pgm.h $(DEFPBM) libpgm.h libpgm2.c $(DEFLIBPBM)
		$(CC) $(ALLCFLAGS) /C+ libpgm2.c

clean:
		-del *.obj *.lib
